# BitaryProject

./: BitaryProject.sln  Summary.md  comment_out_problematic_controllers.ps1  find_potential_issues.ps1  fix-all-repositories.ps1  fix-configurations.ps1  fix-core-references.ps1  fix-infrastructure-namespace.ps1  fix-infrastructure.ps1  fix-namespace.ps1  fix-project-references.ps1  fix-references.ps1  fix-repositories-specific.ps1  fix-repository-implementations-v2.ps1  fix-repository-implementations.ps1  fix-repository-interfaces.ps1  fix-store-context.ps1  fix_controller_service_references.ps1  fix_controllers.ps1  fix_root_controllers.ps1  fix_service_namespaces.ps1  kill-ports.ps1  start-app.bat  update_all_entities.ps1  update_entities.ps1  update_interfaces.ps1  update_repositories.ps1
BitaryProject/: BitaryProject.csproj  BitaryProject.http  Program.cs  WeatherForecast.cs  appsettings.json
BitaryProject/Controllers/: MailingController.cs  PetController.cs  PrescriptionController.cs  WeatherForecastController.cs
BitaryProject/Extensions/: CoreServicesExtensions.cs  InfraStructureServicesExtensions.cs  PresentationServicesExtensions.cs  WebApplicationExtensions.cs
BitaryProject/Factories/: ApiResponseFactory.cs  CustomEmailTokenProvider.cs
BitaryProject/Middlewares/: GlobalErrorHandlingMiddleware.cs
BitaryProject/Properties/: launchSettings.json
Core/Services/: AppointmentService.cs  AssemblyReference.cs  AuthenticationService.cs  BasketService.cs  ClinicSearchService.cs  ClinicService.cs  DoctorScheduleService.cs  DoctorService.cs  MailingService.cs  MedicalRecordService.cs  OrderService.cs  PaymentService.cs  PetService.cs  PrescriptionService.cs  ProductService.cs  RatingService.cs  ServiceManager.cs  Services.csproj  WishListService.cs
Core/Services/Extensions/: AppointmentStatusExtensions.cs
Core/Services/MappingProfiles/: AddressProfile.cs  AppointmentProfile.cs  BasketProfile.cs  ClinicProfile.cs  DoctorProfile.cs  DoctorScheduleProfile.cs  HealthcarePrescriptionProfile.cs  HealthcareUserProfile.cs  MedicalRecordProfile.cs  OrderProfile.cs  PetProfile.cs  PictureUrlResolver.cs  ProductProfile.cs  RatingMappingProfile.cs  RatingProfile.cs  SecurityProfile.cs  WishListProfile.cs
Core/Services/Specifications/: AppointmentSpecification.cs  AppointmentSpecificationAdapter.cs  AppointmentSpecificationExtensions.cs  BasketSpecification.cs  ClinicRatingSpecification.cs  ClinicRatingSpecifications.cs  ClinicSpecification.cs  DateRangePrescriptionSpecification.cs  DoctorRatingPaginatedSpecification.cs  DoctorRatingSpecification.cs  DoctorRatingSpecifications.cs  DoctorScheduleSpecification.cs  DoctorSpecification.cs  MedicalNoteSpecification.cs  MedicalRecordSpecification.cs  MedicationSpecification.cs  OrderWithIntentIdSpecifications.cs  OrderWithSpecifications.cs  PetOwnerSpecification.cs  PetSpecification.cs  PrescriptionFilterSpecification.cs  PrescriptionSpecification.cs  ProductCountSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs  ProductsWithBrandAndTypeByIdsSpecifications.cs  RatingSpecification.cs  SpecificationConverters.cs  SpecificationEvaluator.cs  StatusPrescriptionSpecification.cs  WishListItemSpecification.cs  WishListSpecification.cs
Infrastructure/Persistence/: DbInitializer.cs  Persistence.csproj
Infrastructure/Persistence/Data/: DataAccess.cs  NewModuleContext.cs  StoreContext.cs
Infrastructure/Persistence/Identity/: IdentityContext.cs  IdentityDbInitializer.cs
Infrastructure/Persistence/Migrations/: 20250304150538_InitialCreate.Designer.cs  20250304150538_InitialCreate.cs  20250304155040_Init.Designer.cs  20250304155040_Init.cs  20250304162509_InititalBitary.Designer.cs  20250304162509_InititalBitary.cs  20250304162715_InititalBitar.Designer.cs  20250304162715_InititalBitar.cs  20250310093920_OrderModule.Designer.cs  20250310093920_OrderModule.cs  20250315185035_InitialCreateBitaryStore.Designer.cs  20250315185035_InitialCreateBitaryStore.cs  20250317173711_UpdateOrderItem.Designer.cs  20250317173711_UpdateOrderItem.cs  20250317212953_UpdateOrderItemss.Designer.cs  20250317212953_UpdateOrderItemss.cs  20250322152337_Initial.Designer.cs  20250325034546_AnotherOrderUpdate.Designer.cs  20250325034546_AnotherOrderUpdate.cs  20250326171128_Initial.Designer.cs  20250326171128_Initial.cs  20250412134016_StoreNewDb.Designer.cs  20250412134016_StoreNewDb.cs  20250415192315_FixedBasketColumns.Designer.cs  20250415192315_FixedBasketColumns.cs  20250416205000_basket.Designer.cs  20250416205000_basket.cs  20250416211933_basketfix.Designer.cs  20250416211933_basketfix.cs  20250423151514_CreateAppointmentsTable.Designer.cs  20250423151514_CreateAppointmentsTable.cs  (+11 more)
Infrastructure/Presentation/: ApiController.cs  AppointmentController.cs  AuthenticationController.cs  BasketController.cs  ClinicController.cs  DoctorController.cs  MedicalRecordController.cs  OrdersController.cs  PaymentsController.cs  PetController.cs  Presentation.csproj  ProductsController.cs  RatingController.cs  WishListController.cs
(+352 files in other folders)
